<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos - Barbearia Alura</title>
        <link rel="stylesheet" href="produtos.css">
    </head>
    <body>
        <header>
            <h1><img src="logo.png"></h1>

            <nav>
             </ul>  
               <li><a href="index.html">home</a></li>
               <li><a href="produtos.html">produtos</a></li>
               <li><a href="contato.html">contato</a></li>
             </ul>
        </header>    
    </body>
</html>